# aws-lambda-extensions

./: build.sh  pom.xml
aws-lambda-extensions/: pom.xml
aws-lambda-extensions/extensions/: java.sh
aws-lambda-extensions/src/main/java/com/github/dhirajraut/aws/lambdas/extensions/: ExtensionClient.java  Runner.java
aws-lambda-simple/: pom.xml
aws-lambda-simple/src/main/java/com/github/dhirajraut/aws/lambdas/: Handler.java
